apiVersion: v1
items:
- apiVersion: argoproj.io/v1alpha1
  kind: Application
  metadata:
    name: ${CI_PROJECT_TITLE}
    namespace: argocd
  spec:
    destination:
      namespace: ${CI_PROJECT_TITLE}
      server: https://kubernetes.default.svc
    project: default
    source:
      path: ${CI_PROJECT_TITLE}
      repoURL: https://gitlab.com/konveyor-accelerator/${ARGOCD_REPO}.git
      targetRevision: main
    syncPolicy:
      automated: {}
kind: List
metadata:
  resourceVersion: ""
